<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>优惠券</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="title" content="" />
    <meta name="author" content="-06" />
    <meta name="Copyright" content="" />
    <!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核
    ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- IOS6全屏 Chrome高版本全屏
    ================================================== -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- 让360双核浏览器用webkit内核渲染页面
    ================================================== -->
    <meta name="renderer" content="webkit">
    <!-- Mobile Specific Metas
    ================================================== -->
    <!-- !!!注意 minimal-ui 是IOS7.1的新属性，最小化浏览器UI -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">

    <script src="./js/jquery.min.js"></script>
    <script src="./js/public.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            font-size:14px;
            background: #F0EFF5;
        }
        .part-1{
            background: #909090;
            color: #fff;
            padding: 5px 5px 5px 3rem;
        }
        .part-1 p{
            height: 1rem;
            line-height: 1rem;
        }
        .part-1 p:first-child{
            margin-bottom: 3px;
        }
        ul li{
            list-style: none;
        }
        .part-2 li,.part-4 li{
            padding: 0 1rem;
            margin-top: 10px;
        }
        .part-2 li:after,.part-4 li:after{
            content: "";
            height: 0;
            visibility: hidden;
            display: block;
            clear: both;
        }
        .part-2-1{
            display: inline-block;
            vertical-align: middle;
            width: 10%;
        }
        .check-btn{
            display: block;
            border-radius: 50%;
            box-sizing: border-box;
            width: 30px;
            height: 30px;
            border: 1px solid #ccc;
            transition: all 0.3s;
        }
        .check-btn.on{
            background: url("./img/cou_bg_3.png") no-repeat scroll 0 0 / 100% 100%;
            border:1px solid #249567;
            transition: all 0.3s;
        }
        .part-2-2{
            background: #fff url("./img/cou_bg_1.png") no-repeat scroll 100% 0 / auto 100%;
            border-radius: 3px;
            display: inline-block;
            padding: 10px 0;
            vertical-align: middle;
            width: 90%;
            position: relative;
            overflow: hidden;
        }
        .part-4 .part-2-2{
            width: 100%;
        }
        .left-bg{
            background: url("./img/cou_bg_2.png") repeat-y scroll 0 0 / 100% auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
        }
        .part-2-21{
            display: inline-block;
            text-align: center;
            text-indent: 4px;
            width: 25%;
            font-size: .8rem;
            vertical-align: middle;
            color: #278D66;

        }
        .part-2-21 b{
            font-size: 2rem;
        }
        .part-2-22{
            display: inline-block;
            line-height: 1rem;
            padding: 15px 0;
            vertical-align: middle;
            width: 75%;
            border-left: 1px dashed #ccc;
            box-sizing: border-box;
        }
        .cou-name{
            color: #929292;
            font-size: 1.2rem;
            text-indent: 10px;
            letter-spacing: 2px;
            font-weight: 600;
        }
        .cou-time{
            color: #929292;
            margin-top: 4px;
            font-size: 0.8rem;
            letter-spacing: -1px;
            text-indent: 10px;
            font-weight: 500;
        }
        .part-3 .title {
            height: 15px;
            margin-bottom: 15px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
        .part-3 .title .line {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            border-bottom: 1px dashed #ccc;
            display: block;
        }
        .part-3 .title .name {
            position: relative;
            width: 8rem;
            line-height: 15px;
            text-align: center;
            color: #929292;
            font-size: 1rem;
            top: 6px;
            font-weight: 600;
        }
        .part-5{
            text-align: center;
        }
        .part-5>button{
            background: #259366 none repeat scroll 0 0;
            border: medium none;
            border-radius: 4px;
            color: #fff;
            font-size: 1.2rem;
            font-weight: 500;
            height: 3rem;
            letter-spacing: 3px;
            margin: 10px 0;
            width: 85%;
        }
        @media only screen and (min-device-width:320px) and (max-device-width:330px){
            .part-2-1{
                width: 13%;
            }
            .part-2-2{
                width: 87%;
            }
        }
        @media only screen and (min-device-width:330px) and (max-device-width:350px){
        }
        @media only screen and (min-device-width:350px) and (max-device-width:375px){
        }
        @media only screen and (min-device-width:376px) and (max-device-width:440px){
        }
    </style>
    <script>
    </script>
</head>
<body>
    <div id="body" style="display: block;">
        <div class="part-1">
            <p>小贴士1：优惠券需到店使用哦~</p>
            <p>小贴士2：镀晶镀膜服务需提前一天预约哦~</p>
        </div>
        <div class="part-2">
            <ul>
                <!--<li>
                    <div class="part-2-1">
                        <a class="check-btn"></a>
                    </div>&lt;!&ndash;
                    &ndash;&gt;<div class="part-2-2">
                        <div class="left-bg"></div>
                        <div class="part-2-21">
                            <b>31</b>张
                        </div>&lt;!&ndash;
                        &ndash;&gt;<div class="part-2-22">
                            <p class="cou-name">洗车优惠券</p>
                            <p class="cou-time">有效期至:2016.03.16</p>
                        </div>
                    </div>
                </li>-->
            </ul>
        </div>
        <div class="part-3">
            <div class="title">
                <span class="line"></span>
                <span class="name">需提前一天预约</span>
                <span class="line"></span>
            </div>
        </div>
        <div class="part-4">
            <ul>
                <!--<li>
                    <div class="part-2-2">
                        <div class="left-bg"></div>
                        <div class="part-2-21">
                            <b>7</b>张
                        </div>&lt;!&ndash;
                        &ndash;&gt;<div class="part-2-22">
                            <p class="cou-name">洗车优惠券</p>
                            <p class="cou-time">有效期至:2016.03.16</p>
                        </div>
                    </div>
                </li>-->
            </ul>
        </div>
        <div class="part-5">
            <button>确定使用</button>
        </div>
    </div>
</body>
<script>
    var mObj = function (){
        this.list1 = document.getElementsByClassName("part-2")[0].getElementsByTagName("ul")[0];
        this.list2 = document.getElementsByClassName("part-4")[0].getElementsByTagName("ul")[0];
    };
    mObj.prototype = {
        initPage  : function(){
            var mainThis = this;
            var reqData  = {
                "accesstoken" : "90d720ede01f1e9200c9a55835ca7570",
//                "accesstoken" : localStorage.accesstoken,             //token
                "couponpkgid" : 1   //优惠券包id
            };
            $.ajax({
                type:'GET',
                url: ROOTURL+"/wcr007",
                data : para,
                dataType: 'jsonp',
                jsonp: 'jsoncallback',
                cache:false,
                timeout: 5000,
                contentType:"application/json; charset/utf-8",
                success: function (data) {
                    successCallBack(data);
                }
            })
            HCAjax("/wcr007",{"data":JSON.stringify(reqData)},function(result){
                if(result.status == 1){
                    alert(result.msg);
                    return false;
                }
                console.log(result);
                var data = result.data;
                var html     = mainThis.initList1(data.needconfirmlsit);
                var html2    = mainThis.initList2(data.couponlist);
                mainThis.list1.innerHTML = html;
                mainThis.list2.innerHTML = html2;
                mainThis.eventBind();
            });
        },
        initList1 : function(list){
            var html = "";
            for(var i=0; i<list.length; i++){
                html += "" +
                        "<li data-couponid=\""+list[i].couponid+"\" data-canselect=\""+list[i].canselect+"\">"+
                        "   <div class=\"part-2-1\">"+
                        "       <a class=\"check-btn\"></a>"+
                        "   </div><!--"+
                        "--><div class=\"part-2-2\">"+
                        "       <div class=\"left-bg\"></div>"+
                        "           <div class=\"part-2-21\">"+
                        "               <b>"+list[i].cnt+"</b>张"+
                        "           </div><!--"+
                        "   --><div class=\"part-2-22\">"+
                        "           <p class=\"cou-name\">"+list[i].couponname+"</p>"+
                        "           <p class=\"cou-time\">有效期至:"+list[i].valuedate+"</p>"+
                        "       </div>"+
                        "   </div>"+
                        "</li>";
            }
            return html;
        },
        initList2 : function(list){
            var html = "";
            for(var i=0; i<list.length; i++){
                html += "" +
                        "<li data-couponid=\""+list[i].couponid+"\" data-canselect=\""+list[i].canselect+"\">"+
                        "   <div class=\"part-2-2\">"+
                        "       <div class=\"left-bg\"></div>"+
                        "       <div class=\"part-2-21\">"+
                        "           <b>"+list[i].cnt+"</b>张"+
                        "       </div><!--"+
                        "   --><div class=\"part-2-22\">"+
                        "           <p class=\"cou-name\">"+list[i].couponname+"</p>"+
                        "           <p class=\"cou-time\">有效期至:"+list[i].valuedate+"</p>"+
                        "       </div>"+
                        "   </div>"+
                        "</li>";
            }
            return html;
        },
        eventBind : function(){
            $(".check-btn").unbind("click").on("click",function(){
                if($(this).hasClass("on")){
                    $(this).removeClass("on");
                }else{
                    $(this).addClass("on");
                }
            });
        },
        init      : function(){
            this.initPage();
        }
    };
    var mainObj = new mObj();
    mainObj.init();
</script>
</html>

